# spring-data-jpa-example

./: .project  README  pom.xml
src/main/java/es/uji/commons/db/dao/: UsuarioRepository.java  UsuarioRepositoryExtension.java  UsuarioRepositoryImpl.java
src/main/java/es/uji/commons/db/model/: QUsuario.java  Usuario.java
src/main/resources/: applicationContext.xml
src/test/java/es/uji/commons/db/dao/: SpringDataRepositoryTest.java
